<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".vb" #>
<#@ include file="SQLServer.ttinclude" #>
<#
    var sps = GetSPs(); 
    if(sps.Count>0){ 
#>  
Imports System
Imports SubSonic
Imports SubSonic.Schema
Imports SubSonic.DataProviders
Imports System.Data

NameSpace <#=Namespace#>

	Partial Public Class <#=DatabaseName#>DB

<#  foreach(var sp in sps){#>
        Public Function <#=EscapeIdentifier(sp.CleanName)#>(<#=sp.ArgList#>) As StoredProcedure
            Dim sp As New StoredProcedure("<#=sp.Name#>",Me.Provider)
<#      foreach(var par in sp.Parameters){#>
            sp.Command.AddParameter("<#=par.Name#>",<#=EscapeIdentifier(par.CleanName)#>,DbType.<#=par.DbType#>)
<#      }#>
            Return sp
        End Function
<#  }#>
	
	End Class
	
End NameSpace
<#  }#> 